Changelog for Glossary
======================

- 2.0
    - Replace only full words of a glossary term in the resource content
      (could be disabled by a MODX system setting).
    - Restrict the chars of the Term to letters, numbers, a space and the
      following characters: :.;,-_
    - Moved the plugin properties to MODX system settings (these settings will
      survive updates of the Glossary extra)
    - Packaged with GPM
    - Code improved and refactored
    - MySQL 5.7 compatibility
    - Uglified manager javascripts
- 1.1
    - Made all output templatable via chunks
    - Packaged for transport

Please see https://github.com/Jako/Glossary for a full commit history
